<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfor Dentales | En construcción</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/8590238.js"
    ></script>
    <style>
      * {
          color: white;
            justify-content: center;
            align-items: center;
      }
        body {
            background: rgb(40,111,143);
            background: linear-gradient(0deg, rgba(40,111,143,1) 0%, rgba(0,212,255,1) 100%);
            min-height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        img {
          margin-top: 2em;
            height: auto;
            width: 60%;
        }
        h3 {
          margin: 2em 0;
        }
        b {
          margin: 1.5em 0;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <!-- End of HubSpot Embed Code -->
</head>
<body>
    <div class="container d-flex justify-content-center flex-column">
      <img src="./image/logo_white.png"></img>
          <h3>
            En construcción, muy pronto estará listo nuestro nuevo e-commerce
          </h3>
          <p>estamos disponibles para atenderte por cualquiera de nuestros canales, el siguiente formulario, via chat o nuestras líneas 
          </p>
          <b>(57)300 716 7562 - (57)313 394 8681</b>
    </div>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  </body>
  <script>
    hbspt.forms.create({
    portalId: "8590238",
    formId: "b5b0ff59-987c-40fe-b525-cb1713429531"
  });
  </script>
</html>
